﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MenuProv", "MenuProv.csproj", "{F9D1D9B5-933F-4DC2-9D82-39C11F56DC79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9D1D9B5-933F-4DC2-9D82-39C11F56DC79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9D1D9B5-933F-4DC2-9D82-39C11F56DC79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9D1D9B5-933F-4DC2-9D82-39C11F56DC79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9D1D9B5-933F-4DC2-9D82-39C11F56DC79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F695770-ADE9-4C4D-BD12-76ADE8618126}
	EndGlobalSection
EndGlobal
